Sub ProcessData()
    Dim excelFilePath As String
    Dim workbook As Workbook
    Dim sheet As Worksheet
    Dim data_set As Variant
    Dim summary_dict As Object
    Dim sheet2 As Worksheet
    Dim data As Object
    Dim key As Variant
    Dim values As Variant
    Dim i As Long, j As Long
    
    ' ファイルパスを設定
    excelFilePath = ThisWorkbook.Path & "\test.xlsx"
    
    ' ワークブックを読み込む
    Set workbook = Workbooks.Open(excelFilePath)
    
    ' シートを選択
    Set sheet = workbook.Sheets("Sheet1")
    
    ' A列とC列とD列のデータをセットで取得
    data_set = sheet.Range("A1").CurrentRegion.Value
    
    ' 辞書を作成
    Set summary_dict = CreateObject("Scripting.Dictionary")
    
    For i = 2 To UBound(data_set, 1)
        key = data_set(i, 1) & "_" & data_set(i, 2)
        If Not summary_dict.Exists(key) Then
            summary_dict(key) = Array(data_set(i, 3))
        Else
            ReDim Preserve summary_dict(key)(UBound(summary_dict(key)) + 1)
            summary_dict(key)(UBound(summary_dict(key))) = data_set(i, 3)
        End If
    Next i
    
    ' 結果を表示
    For Each key In summary_dict.Keys
        Debug.Print key, Join(summary_dict(key), ",")
    Next key
    
    ' 新しいシートを作成
    Set sheet2 = workbook.Sheets.Add(After:=workbook.Sheets(workbook.Sheets.Count))
    sheet2.Name = "Sheet2"
    
    ' データを整形
    Set data = MakeData(summary_dict)
    
    ' データをシートに書き込む
    For i = 1 To data.Count
        key = data.Keys(i - 1)
        values = data(key)
        
        sheet2.Cells(i, 1).Value = key(0)
        sheet2.Cells(i, 2).Value = key(1)
        
        For j = 1 To UBound(values) + 1
            sheet2.Cells(i, j + 2).Value = values(j - 1)
        Next j
    Next i
    
    ' ワークブックを保存して閉じる
    workbook.Save
    workbook.Close
End Sub

Function MakeData(summary_dict_1 As Object) As Object
    Dim new_summary_dict_1 As Object
    Set new_summary_dict_1 = CreateObject("Scripting.Dictionary")
    
    Dim key As Variant
    Dim values As Variant
    Dim chunked_values As Variant
    Dim new_key As Variant
    Dim i As Long
    
    For Each key In summary_dict_1.Keys
        values = summary_dict_1(key)
        chunked_values = ChunkArray(values, 20)
        
        For i = LBound(chunked_values) To UBound(chunked_values)
            If i = 0 Then
                new_key = key
            Else
                new_key = Array(key(0) & "_" & i, key(1))
            End If
            
            new_summary_dict_1(new_key) = chunked_values(i)
        Next i
    Next key
    
    Set MakeData = new_summary_dict_1
End Function

Function ChunkArray(arr As Variant, chunkSize As Long) As Variant
    Dim result() As Variant
    Dim i As Long
    Dim startIndex As Long
    Dim endIndex As Long
    
    startIndex = LBound(arr)
    endIndex = startIndex + chunkSize - 1
    
    Do While startIndex <= UBound(arr)
        If endIndex > UBound(arr) Then
            endIndex = UBound(arr)
        End If
        
        ReDim Preserve result(i)
        result(i) = Application.Index(arr, Evaluate("row(" & startIndex + 1 & ":" & endIndex + 1 & ")"))
        
        startIndex = endIndex + 1
        endIndex = startIndex + chunkSize - 1
        i = i + 1
    Loop
    
    ChunkArray = result
End Function
