Sub getList()
    Dim ws1 As Worksheet
    Dim ws2 As Worksheet
    Dim lastRow As Long
    Dim dataSet As Collection
    Dim summaryDict As Object
    Dim item As Variant
    Dim key As String
    Dim value As Variant
    Dim i As Long
    Dim cell As Range
    Dim chunkedValues As Collection
    Dim j As Long
    Dim dataDict As Object

    ' Initialize the dictionary
    Set summaryDict = CreateObject("Scripting.Dictionary")
    
    ' Set worksheets
    Set ws1 = ThisWorkbook.Sheets("Sheet1")
    Set ws2 = ThisWorkbook.Sheets("Sheet2")
    
    ' Get the last row with data in Sheet1
    lastRow = ws1.Cells(ws1.Rows.Count, "A").End(xlUp).Row
    
    ' Read data from Sheet1 and populate dataSet
    Set dataSet = New Collection
    For i = 1 To lastRow
        dataSet.Add Array(ws1.Cells(i, 1).Value, ws1.Cells(i, 3).Value, ws1.Cells(i, 4).Value)
    Next i
    
    ' Populate summaryDict from dataSet
    For Each item In dataSet
        key = item(0) & "|" & item(1) ' Combine A and C values as a single string key
        value = item(2)
        If Not summaryDict.Exists(key) Then
            summaryDict.Add key, Array(value)
        Else
            summaryDict(key) = Join(Array(summaryDict(key), value), ",")
        End If
    Next item
    
    ' Process data and write to Sheet2
    Set dataDict = makeData(summaryDict)
    
    i = 1
    For Each key In dataDict.Keys
        Dim splitKey() As String
        splitKey = Split(key, "|")
        ws2.Cells(i, 1).Value = splitKey(0)
        ws2.Cells(i, 2).Value = splitKey(1)
        chunkedValues = dataDict(key)
        For j = 0 To UBound(chunkedValues)
            ws2.Cells(i, j + 3).Value = chunkedValues(j)
        Next j
        i = i + 1
    Next key
End Sub

Function makeData(summaryDict As Object) As Object
    Dim newSummaryDict As Object
    Dim key As Variant
    Dim values As Variant
    Dim i As Long
    Dim j As Long
    Dim chunk As Variant
    Dim newKey As String
    Dim splitValues() As String

    ' Initialize the dictionary
    Set newSummaryDict = CreateObject("Scripting.Dictionary")
    
    ' Process each key in the original dictionary
    For Each key In summaryDict.Keys
        values = summaryDict(key)
        splitValues = Split(values, ",")
        For i = 0 To UBound(splitValues) Step 20
            chunk = ""
            For j = i To i + 19
                If j > UBound(splitValues) Then Exit For
                If chunk <> "" Then chunk = chunk & "," & splitValues(j) Else chunk = splitValues(j)
            Next j
            newKey = key
            If i > 0 Then newKey = key & "_" & CStr(i \ 20)
            newSummaryDict.Add newKey, Split(chunk, ",")
        Next i
    Next key
    
    Set makeData = newSummaryDict
End Function
