Sub getList()
    Dim ws1 As Worksheet
    Dim ws2 As Worksheet
    Dim lastRow As Long
    Dim dataSet As Collection
    Dim summaryDict As Object
    Dim key As Variant
    Dim value As Variant
    Dim i As Long
    Dim cell As Range
    Dim chunkedValues As Collection
    Dim j As Long
    Dim dataDict As Object

    ' Initialize the dictionary
    Set summaryDict = CreateObject("Scripting.Dictionary")
    
    ' Set worksheets
    Set ws1 = ThisWorkbook.Sheets("Sheet1")
    Set ws2 = ThisWorkbook.Sheets("Sheet2")
    
    ' Get the last row with data in Sheet1
    lastRow = ws1.Cells(ws1.Rows.Count, "A").End(xlUp).Row
    
    ' Read data from Sheet1 and populate dataSet
    Set dataSet = New Collection
    For i = 1 To lastRow
        dataSet.Add Array(ws1.Cells(i, 1).Value, ws1.Cells(i, 3).Value, ws1.Cells(i, 4).Value)
    Next i
    
    ' Populate summaryDict from dataSet
    For Each item In dataSet
        key = Array(item(0), item(1))
        value = item(2)
        If Not summaryDict.Exists(key) Then
            summaryDict.Add key, Array(value)
        Else
            summaryDict(key) = Application.WorksheetFunction.Transpose(Application.Transpose(summaryDict(key)) & Array(value))
        End If
    Next item
    
    ' Process data and write to Sheet2
    Set dataDict = makeData(summaryDict)
    
    i = 1
    For Each key In dataDict.Keys
        ws2.Cells(i, 1).Value = key(0)
        ws2.Cells(i, 2).Value = key(1)
        chunkedValues = dataDict(key)
        For j = 0 To UBound(chunkedValues)
            ws2.Cells(i, j + 3).Value = chunkedValues(j)
        Next j
        i = i + 1
    Next key
End Sub

Function makeData(summaryDict As Object) As Object
    Dim newSummaryDict As Object
    Dim key As Variant
    Dim values As Variant
    Dim chunkedValues As Collection
    Dim i As Long
    Dim chunk As Variant
    Dim newKey As Variant

    ' Initialize the dictionary
    Set newSummaryDict = CreateObject("Scripting.Dictionary")
    
    ' Process each key in the original dictionary
    For Each key In summaryDict.Keys
        values = summaryDict(key)
        Set chunkedValues = New Collection
        For i = 1 To UBound(values) Step 20
            chunk = Application.WorksheetFunction.Index(values, Evaluate("ROW(1:20)"))
            chunkedValues.Add chunk
        Next i
        
        ' Create new keys and add chunks to the new dictionary
        For i = 1 To chunkedValues.Count
            If i = 1 Then
                newKey = key
            Else
                newKey = Array(key(0) & "_" & (i - 1), key(1))
            End If
            newSummaryDict.Add newKey, chunkedValues(i)
        Next i
    Next key
    
    Set makeData = newSummaryDict
End Function
